
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:flex-start;
  min-height: 100vh;
  padding: 20px;
  color: white;
  background-color: black;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}